{
  "name": "@ai-schedule/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "admin:password-set": "tsx src/admin/password-set.ts",
    "admin:points-add": "tsx src/admin/points-admin.ts add",
    "admin:points-subtract": "tsx src/admin/points-admin.ts subtract",
    "admin:points-set": "tsx src/admin/points-admin.ts set",
    "admin:points-history": "tsx src/admin/points-admin.ts history",
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "eslint src test --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude '**/*.integration.test.ts' --passWithNoTests",
    "test:integration": "vitest run integration"
  },
  "dependencies": {
    "@ai-schedule/config": "workspace:*",
    "@ai-schedule/contracts": "workspace:*",
    "@ai-schedule/db": "workspace:*",
    "@fastify/cookie": "11.0.2",
    "@fastify/helmet": "13.0.2",
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-fastify": "11.1.28",
    "argon2": "0.44.0",
    "fastify": "5.6.2",
    "pg-boss": "12.26.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "tencentcloud-sdk-nodejs-asr": "4.1.266",
    "zod": "4.3.5"
  },
  "devDependencies": {
    "@nestjs/testing": "11.1.28",
    "@testcontainers/postgresql": "12.0.4",
    "tsx": "4.21.0",
    "vitest": "1.6.1"
  }
}
